<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="908b4f1f3b28435ebfc0b970fa5d8387" Name="Diagram1">
        <EntityTypeShape EntityType="SeniorCareModel.Facility" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SeniorCareModel.FacilitiesOption" Width="1.5" PointX="7.875" PointY="1.375" />
        <EntityTypeShape EntityType="SeniorCareModel.FacilityOption" Width="1.5" PointX="5.625" PointY="0.875" />
        <EntityTypeShape EntityType="SeniorCareModel.FacilityOptionType" Width="1.5" PointX="3.375" PointY="1.125" />
        <AssociationConnector Association="SeniorCareModel.FK_FacilitiesOptions_Facilities" />
        <AssociationConnector Association="SeniorCareModel.FK_FacilitiesOptions_FacilityOptions" />
        <AssociationConnector Association="SeniorCareModel.FK_FacilityOptions_FacilityOptionTypes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>